# IOT-Seminar

./: .gitignore
App/: local.properties
App/Application/: build.gradle
App/Application/schemas/: 1.json  heart-rate-storage  heart-rate-storage-shm  heart-rate-storage-wal
App/Application/schemas/com.tudelft.iots.ecg.database.AppDatabase/: 1.json  2.json  3.json  4.json  5.json
App/Application/src/main/: AndroidManifest.xml
App/Application/src/main/java/com/example/android/bluetoothlegatt/: BluetoothLeService.java  DeviceControlActivity.java  DeviceScanActivity.java  MainActivity.java
App/Application/src/main/java/com/tudelft/iots/ecg/: ActivityHistoryActivity.java  ActivitySingleActivity.java  ActivityTrackingActivity.java  BluetoothLeService.java  DeviceControlActivity.java  DeviceScanActivity.java  MainActivity.java  PreferenceActivity.java  SampleGattAttributes.java  ServiceActivity.java
App/Application/src/main/java/com/tudelft/iots/ecg/classes/: ActivityListAdapter.java  DateFormatter.java  HeartRateZones.java  LeDeviceListAdapter.java  MyMarkerView.java  PastActivities.java  SampleGattAttributes.java  ToastView.java
App/Application/src/main/java/com/tudelft/iots/ecg/classes/charts/: ChartDataSetHelper.java  ChartHelper.java  MyMarkerView.java
App/Application/src/main/java/com/tudelft/iots/ecg/classes/lists/: ActivityListAdapter.java  LeDeviceListAdapter.java
App/Application/src/main/java/com/tudelft/iots/ecg/database/: AppDatabase.java
App/Application/src/main/java/com/tudelft/iots/ecg/database/converter/: DateConverter.java
App/Application/src/main/java/com/tudelft/iots/ecg/database/interfaces/: ActivityDao.java  ECGDao.java  HeartRateDao.java
App/Application/src/main/java/com/tudelft/iots/ecg/database/model/: Activity.java  ECG.java  HeartRate.java
App/Application/src/main/res/drawable-xhdpi/: fade_red.xml
App/Application/src/main/res/layout/: activity_history.xml  activity_history_overview.xml  activity_main.xml  activity_tracking.xml  custom_marker_view.xml  device_scan.xml  listitem_activity.xml
App/Application/src/main/res/menu/: activity.xml  main.xml  scanner.xml
App/Application/src/main/res/values/: base-strings.xml  strings.xml
App/Application/src/main/res/xml/: activity_preference.xml
ecg/: ecg.py  sensorDataSquat.txt  sensorDataStill.txt  sensorDataWalking.txt  sensorDataWalking2.txt
esp32_main/: balancedMode.ino  calcHR.ino  esp32_main.ino  lowPowerMode.ino  (+4 more)
(+1 files in other folders)
