<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <PreferenceCategory
        android:title="Data">

        <CheckBoxPreference
            android:persistent="true"
            android:key="pref_use_ecg"
            android:title="ECG Data"
            android:summary="Enable or disable ECG data synchronisation"/>

    </PreferenceCategory>

    <PreferenceCategory
        android:title="Personal">

        <EditTextPreference
            android:inputType="number"
            android:persistent="true"
            android:key="pref_user_age"
            android:title="Your age"
            android:summary="Used to calculate heart rate statistics"/>

    </PreferenceCategory>

</PreferenceScreen>